# eshop-Service

./: .gitignore  BadRequestException.cs  CustomExceptionHandler.cs  DEPLOYMENT_STEPS.md  LoggingBehavior.cs  NotFoundException.cs  README.md  ValidationBehavior.cs  docker-compose.override.yml  docker-compose.yml  eshop-services.sln  render.yaml
.github/workflows/: ci.yml
ESP32_Sensor_Node/: ESP32_Sensor_Node.ino
MachineLearning/: predict_model.py  prepare_dataset.py  train_model.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  styles.css
src/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndPoints.cs
src/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketQueryHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndPoints.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket.API/Models/: ShoppingCart.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs
src/BuildingBlocks/BuildingBlocks/Configuration/: ConnectionStringNormalizer.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.API/Models/: Product.cs  Sensor.cs
src/Catalog.API/Models/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Catalog.API/Models/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Catalog.API/Models/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryQueryHandler.cs
src/Catalog.API/Models/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQueryHandler.cs
src/Catalog.API/Models/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
src/Catalog.API/Models/Products/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsQueryHandler.cs
src/Catalog.API/Models/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Catalog.API/Models/Sensors/CreateSensorData/: CreateSensorDataCommandHandler.cs  CreateSensorDataEndpoint.cs
src/Catalog.API/Models/Sensors/GetSensorData/: GetSensorDataEndpoint.cs  GetSensorDataQueryHandler.cs
src/Catalog.API/Properties/: launchSettings.json
(+3 files in other folders)
